:root {
    --bg-main: #0a0a0f;
    --bg-card: #14141d;
    --bg-overlay: #1c1c28;
    --border-dim: rgba(255, 255, 255, 0.08);
    --border-glow: rgba(14, 165, 233, 0.2);
    --text-primary: #e2e8f0;
    --text-secondary: #94a3b8;
    --brand-blue: #0ea5e9;
    --brand-emerald: #10b981;
    --brand-amber: #f59e0b;
    --brand-rose: #f43f5e;
    --sidebar-width: 260px;
}

body {
    background-color: var(--bg-main);
    color: var(--text-primary);
    font-family: 'Inter', sans-serif;
    margin: 0;
    overflow-x: hidden;
}

/* Glassmorphism & Enterprise Cards */
.plm-card {
    background: var(--bg-card);
    border: 1px solid var(--border-dim);
    border-radius: 10px;
    padding: 1.25rem;
    transition: all 0.2s ease-in-out;
}

.plm-card:hover {
    border-color: var(--border-glow);
    box-shadow: 0 0 15px rgba(14, 165, 233, 0.05);
}

.plm-input {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border-dim);
    border-radius: 6px;
    padding: 0.6rem 0.9rem;
    color: white;
    font-size: 0.9rem;
    outline: none;
    width: 100%;
    transition: border-color 0.2s;
}

.plm-input:focus {
    border-color: var(--brand-blue);
}

/* Sidebar Styling */
.sidebar-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
}

.sidebar-link:hover,
.sidebar-link.active {
    background: rgba(14, 165, 233, 0.1);
    color: var(--brand-blue);
}

/* Compliance Badges */
.badge {
    padding: 0.25rem 0.6rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    font-family: 'JetBrains Mono', monospace;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.badge-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--brand-emerald);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--brand-amber);
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.badge-danger {
    background: rgba(244, 63, 94, 0.1);
    color: var(--brand-rose);
    border: 1px solid rgba(244, 63, 94, 0.2);
}

.badge-info {
    background: rgba(14, 165, 233, 0.1);
    color: var(--brand-blue);
    border: 1px solid rgba(14, 165, 233, 0.2);
}

/* Layout Containers */
.main-grid {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    min-height: 100vh;
}

.content-area {
    padding: 2.5rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* Traceability Timeline */
.timeline-item {
    position: relative;
    padding-left: 2rem;
    padding-bottom: 1.5rem;
    border-left: 1px solid var(--border-dim);
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -5px;
    top: 0;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: var(--brand-blue);
    box-shadow: 0 0 10px var(--brand-blue);
}

[x-cloak] {
    display: none !important;
}

/* Gradient Cards */
.gradient-card-blue {
    background: linear-gradient(135deg, rgba(14, 165, 233, 0.1) 0%, transparent 60%);
}

.gradient-card-purple {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, transparent 60%);
}

.gradient-card-amber {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, transparent 60%);
}

.gradient-card-green {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, transparent 60%);
}

.gradient-card-rose {
    background: linear-gradient(135deg, rgba(244, 63, 94, 0.1) 0%, transparent 60%);
}

/* Skeleton Loader Animation */
.skeleton {
    background: linear-gradient(90deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.1) 50%,
            rgba(255, 255, 255, 0.05) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

/* Glow Effects */
.glow-blue {
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.3);
}

.glow-emerald {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

.glow-amber {
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
}

/* Pulse Animation for Live Indicators */
@keyframes pulse-dot {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.5;
        transform: scale(1.2);
    }
}

.pulse-dot {
    animation: pulse-dot 2s ease-in-out infinite;
}

/* Progress Bar */
.progress-bar {
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--brand-blue), var(--brand-emerald));
    border-radius: 2px;
    transition: width 0.3s ease;
}

/* Hover Transitions */
.hover-lift {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Table Row Highlight */
tr.row-highlight {
    background: rgba(14, 165, 233, 0.05);
}

/* Status Dot */
.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.status-dot-online {
    background: var(--brand-emerald);
    box-shadow: 0 0 8px var(--brand-emerald);
}

.status-dot-warning {
    background: var(--brand-amber);
    box-shadow: 0 0 8px var(--brand-amber);
}

.status-dot-offline {
    background: var(--brand-rose);
    box-shadow: 0 0 8px var(--brand-rose);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.02);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}