
        <!DOCTYPE html>
        <html>
        <head>
            <title>TensorGuard Benchmark Report</title>
            <style>
                body { font-family: sans-serif; margin: 2em; }
                h1, h2 { color: #2c3e50; }
                table { border-collapse: collapse; width: 100%; margin-bottom: 2em; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                .pass { color: green; font-weight: bold; }
                .fail { color: red; font-weight: bold; }
            </style>
        </head>
        <body>
            <h1>TensorGuard Benchmark Report</h1>
            <p>Generated: 2026-01-02T16:23:35.487387</p>

            <h2>1. Privacy Evaluation (Gradient Inversion)</h2>
            <table>
                <tr>
                    <th>Scenario</th>
                    <th>MSE (Lower is Better)</th>
                    <th>RRE (Higher is Better Privacy)</th>
                    <th>Simulated Attack PSNR</th>
                </tr>
        
            </table>

            <h2>2. Robustness (Byzantine Resilience)</h2>
        <p>No robustness results found.</p>
            <h2>3. Microbenchmarks</h2>
            <table>
                <tr>
                    <th>Test</th>
                    <th>Timestamp</th>
                    <th>Metrics</th>
                </tr>
        
                <tr>
                    <td>test_1</td>
                    <td>2009-02-14T07:31:30</td>
                    <td>latency_ms=10</td>
                </tr>
            
            </table>
            
            <h2>4. Compliance Evidence</h2>
            <p>See <code>evidence_pack/</code> directory for SOC2/GDPR/HIPAA artifacts.</p>
        </body>
        </html>
        